# fancy_shell

./: .travis.yml  pom.xml
.circleci/: config.yml
src/main/java/com/trivadis/fancy_shell/: Shell.java  ShellState.java
src/main/java/com/trivadis/fancy_shell/command/: ChangeDirectoryCommand.java  ClearConsoleCommand.java  Command.java  CurrentWorkingDirCommand.java  ListContentCommand.java  MoveCommand.java  MoveContentCommand.java  VirtualCommand.java
src/main/java/com/trivadis/fancy_shell/exception/: CommandException.java
src/main/java/com/trivadis/fancy_shell/resource/: Directory.java  File.java  Link.java  Resource.java
src/test/java/com/trivadis/fancy_shell/: ShellTest.java  TestBase.java
src/test/java/com/trivadis/fancy_shell/command/: ChangeDirectoryCommandTest.java  ClearConsoleCommandTest.java  CurrentWorkingDirCommandTest.java  ListContentCommandTest.java  MoveCommandTest.java  MoveContentCommandTest.java
src/test/java/com/trivadis/fancy_shell/utility/: ExampleFileStructure.java  FakePrintStream.java
